<snippet>
	<content><![CDATA[
\begin{figure}[H]
\centering
\includegraphics{${1}}
\caption{Fig. ${2}.}
\end{figure}
${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>figure</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope> -->
</snippet>
