<snippet>
	<content><![CDATA[{\color{${1:Colour}} ${0:Text}}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>colour</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope> -->
</snippet>
