<snippet>
	<content><![CDATA[
\begin{tabular}{| l | l | l | l | l |}
	\toprule
	${0:ITEM} & & & & \\\ \midrule
	
	\bottomrule
\end{tabular}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>tabular</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.tex.latex</scope>
</snippet>
